{
  "name": "lamassu-dashd",
  "version": "1.0.3",
  "description": "Lamassu dashd module",
  "main": "wallet.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deginner/lamassu-dashd.git"
  },
  "keywords": [
    "Lamassu",
    "Bitcoin"
  ],
  "author": "Deginner (http://deginner.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deginner/lamassu-dashd/issues"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "async": "~0.2.10",
    "lodash": "^2.4.1",
    "promptly": "^1.0.0",
    "lamassu-config": "^0.4.1",
    "dashd-rpc": "~0.5.0"
  }
}
